# EmlakHUB

./: .gitignore  Directory.Build.props  NuGet.Config  PropertyListing.sln  README.md  package-lock.json  package.json
PropertyListing.API/: Program.cs  PropertyListing.API.csproj  PropertyListing.API.http  appsettings.json
PropertyListing.API/Controllers/: AddressesController.cs  ApiControllerBase.cs  AuthController.cs  FavoritesController.cs  FilesController.cs  PropertiesController.cs  PropertyAlertsController.cs  PropertyFeaturesController.cs  PropertyImagesController.cs  UsersController.cs
PropertyListing.API/Extensions/: ClaimsPrincipalExtensions.cs
PropertyListing.API/Properties/: launchSettings.json
PropertyListing.Application/: Class1.cs  DependencyInjection.cs  PropertyListing.Application.csproj
PropertyListing.Application/Addresses/Queries/GetCities/: GetCitiesQuery.cs
PropertyListing.Application/Addresses/Queries/GetCoordinates/: GetCoordinatesQuery.cs  GetCoordinatesQueryHandler.cs
PropertyListing.Application/Addresses/Queries/GetDistricts/: GetDistrictsQuery.cs
PropertyListing.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
PropertyListing.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
PropertyListing.Application/Common/Interfaces/: IAddressService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IFileService.cs  IGeocodingService.cs  IIdentityService.cs  INotificationService.cs
PropertyListing.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
PropertyListing.Application/Common/Models/: JwtSettings.cs  Result.cs
PropertyListing.Application/Properties/Commands/: CreatePropertyCommand.cs
PropertyListing.Application/Properties/Commands/CopyProperty/: CopyPropertyCommand.cs  CopyPropertyCommandHandler.cs
PropertyListing.Application/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs
PropertyListing.Application/Properties/Commands/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
PropertyListing.Application/Properties/Commands/IncrementViewCount/: IncrementViewCountCommand.cs  IncrementViewCountCommandHandler.cs
PropertyListing.Application/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
PropertyListing.Application/Properties/Commands/UpdateStatus/: UpdatePropertyStatusCommand.cs  UpdatePropertyStatusCommandHandler.cs
PropertyListing.Application/Properties/Dtos/: LocationDto.cs  PropertyDto.cs  PropertyFeatureDto.cs  PropertyImageDto.cs
PropertyListing.Application/Properties/Favorites/Dtos/: FavoriteDto.cs
PropertyListing.Application/Properties/Features/Dtos/: PropertyFeatureDto.cs
PropertyListing.Application/Properties/Queries/CompareProperties/: ComparePropertiesQuery.cs  ComparePropertiesQueryHandler.cs
PropertyListing.Application/Properties/Queries/Dtos/: ComparisonDto.cs  LocationDto.cs  PropertyComparisonDto.cs  PropertyDto.cs
PropertyListing.Application/Properties/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs
PropertyListing.Application/Properties/Queries/GetPropertyById/: GetPropertyByIdQuery.cs
PropertyListing.Application/Properties/Queries/GetStatusHistory/: GetPropertyStatusHistoryQuery.cs  GetPropertyStatusHistoryQueryHandler.cs  StatusHistoryDto.cs
PropertyListing.Application/PropertyAlerts/Commands/CreateAlert/: CreatePropertyAlertCommand.cs  CreatePropertyAlertCommandHandler.cs
PropertyListing.Application/PropertyAlerts/Commands/DeleteAlert/: DeletePropertyAlertCommand.cs  DeletePropertyAlertCommandHandler.cs
PropertyListing.Application/PropertyAlerts/Commands/ToggleAlert/: TogglePropertyAlertCommand.cs  TogglePropertyAlertCommandHandler.cs
PropertyListing.Application/PropertyAlerts/Commands/UpdateAlert/: UpdatePropertyAlertCommand.cs  UpdatePropertyAlertCommandHandler.cs
PropertyListing.Application/PropertyAlerts/Queries/GetUserAlerts/: GetUserAlertsQuery.cs  GetUserAlertsQueryHandler.cs
PropertyListing.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
PropertyListing.Application/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
PropertyListing.Application/Users/Dtos/: UserProfileDto.cs
PropertyListing.Domain/: Class1.cs  PropertyListing.Domain.csproj
PropertyListing.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
PropertyListing.Domain/Entities/: ApplicationUser.cs  Favorite.cs  Property.cs  PropertyAlert.cs  PropertyFeature.cs  PropertyImage.cs  PropertyLocation.cs  PropertyStatusHistory.cs
PropertyListing.Domain/Enums/: PropertyStatus.cs  PropertyType.cs
PropertyListing.Domain/ValueObjects/: Address.cs  Money.cs
PropertyListing.Infrastructure/: Class1.cs  DependencyInjection.cs  PropertyListing.Infrastructure.csproj
PropertyListing.Infrastructure/Migrations/: 20250202232606_InitialCreate.Designer.cs  20250202232606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PropertyListing.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PropertyListing.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  FavoriteConfiguration.cs  PropertyAlertConfiguration.cs  PropertyConfiguration.cs  PropertyFeatureConfiguration.cs  PropertyImageConfiguration.cs  PropertyLocationConfiguration.cs  PropertyStatusHistoryConfiguration.cs
PropertyListing.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
PropertyListing.Infrastructure/Persistence/Migrations/: [timestamp]_AddPropertyAlerts.cs
PropertyListing.Infrastructure/Services/: AddressService.cs  CurrentUserService.cs  EmailNotificationService.cs  FileService.cs  GoogleGeocodingService.cs  IdentityService.cs  NominatimGeocodingService.cs  PropertyAlertBackgroundService.cs
PropertyListing.Shared/: Class1.cs  PropertyListing.Shared.csproj
(+68 files in other folders)
